apiVersion: v2
name: kpow-annual-chart
description: Run Kpow Annual from the AWS Marketplace in Kubernetes
type: application
version: 1.0.59
appVersion: "94.5"
keywords:
  - kafka
  - kafka-ui
  - kafka-connect
  - schema-registry
  - monitoring
home: "https://factorhouse.io/kpow"
sources:
  - "https://github.com/factorhouse/kpow"
  - "https://github.com/factorhouse/kpow-helm-charts-lm/"
maintainers:
  - name: "Factor House Support"
    email: "support@factorhouse.io"
